<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onPage1Click" text="System Group" />
            <Button mnemonicParsing="false" onAction="#onPage2Click" text="UDP Table" />
            <Button mnemonicParsing="false" onAction="#onPage3Click" text="ARP Table" />
            <Button mnemonicParsing="false" onAction="#onPage4Click" text="TCP Table" />
         </children>
      </HBox>
   </children>
</AnchorPane>
