<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Page1Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" spacing="400.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="42.0" prefWidth="59.0" text="back" />
                  <Label text="System Group">
                     <font>
                        <Font name="Agency FB" size="50.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="42.0" prefWidth="59.0" text="next" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1200.0" spacing="20.0">
               <children>
                  <Label text="URL">
                     <font>
                        <Font name="Arabic Typesetting" size="30.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="URLCombo" prefWidth="400.0" />
                  <Button mnemonicParsing="false" onAction="#onRequestButtonClick" prefHeight="23.0" prefWidth="81.0" text="request" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableView" prefHeight="463.0" prefWidth="1200.0">
              <columns>
                <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="400.0" sortable="false" text="Description" />
                <TableColumn fx:id="valueColumn" editable="false" prefWidth="1200.0" sortable="false" text="Value" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <VBox prefHeight="238.0" prefWidth="1200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label prefWidth="100.0" text="New sysContact:" />
                        <TextField fx:id="sysContactTextField" />
                        <Button mnemonicParsing="false" text="update" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label prefWidth="100.0" text="New sysName:" />
                        <TextField fx:id="sysNameTextField" />
                        <Button mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="42.0" prefWidth="59.0" text="update" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label maxWidth="100.0" text="New sysLocation:" />
                        <TextField fx:id="sysLocationTextField" />
                        <Button mnemonicParsing="false" text="update" visible="false" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
